<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmar Exclusão</title>
    <style>
        /* Estilo para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Estilo para o título */
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        /* Estilo para o parágrafo */
        p {
            text-align: center;
            margin-bottom: 30px;
        }

        /* Estilo para o formulário */
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para os botões */
        button, a.button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 10px;
            font-size: 16px;
            box-sizing: border-box; /* Adicionando esta linha */
        }

        /* Estilo para o botão de exclusão */
        button.delete-button {
            background-color: #dc3545;
        }

        /* Estilo para os botões quando hover */
        button:hover, a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Confirmar Exclusão</h1>
   
    <p>Você tem certeza que deseja excluir {{ pessoa.nome }}?</p>
    <form method="post">
        {% csrf_token %}
        <div class="button-container">
            <button type="submit" class="delete-button">Sim, Excluir</button>
            <a href="{% url 'listar_pessoas' %}" class="button">Não, Voltar à Lista</a>
        </div>
        
    </form>
</body>
</html>
