<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalhes da Pessoa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        strong {
            font-weight: bold;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 5px;
            text-decoration: none;
            background-color: #049e04;
            color: #fff;
        }

        .button.edit {
            background-color: #007bff;
            color: #fff;
        }

        .button.edit:hover {
            background-color: #0056b3;
        }

        .button.delete {
            background-color: #dc3545;
            color: #fff;
        }

        .button.delete:hover {
            background-color: #c82333;
        }

        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Detalhes da Pessoa</h1>
    <table>
        <tr>
            <th>Informação</th>
            <th>Dados</th>
        </tr>
        <tr>
            <td><strong>Nome:</strong></td>
            <td>{{ pessoa.nome }}</td>
        </tr>
        <tr>
            <td><strong>CPF:</strong></td>
            <td>{{ pessoa.cpf }}</td>
        </tr>
        <tr>
            <td><strong>Data de Nascimento:</strong></td>
            <td>{{ pessoa.data_nascimento }}</td>
        </tr>
        <tr>
            <td><strong>Gênero:</strong></td>
            <td>{{ pessoa.genero }}</td>
        </tr>
        <tr>
            <td><strong>País de Origem:</strong></td>
            <td>{{ pessoa.pais_origem }}</td>
        </tr>
        <tr>
            <td><strong>Endereço Residencial - CEP:</strong></td>
            <td>{{ pessoa.endereco_cep }}</td>
        </tr>
       
    </table>
    <div class="button-container">
        <a href="{% url 'listar_pessoas' %}" class="button"><i class="icon fas fa-arrow-left"></i> Voltar à Lista</a>
        <a href="{% url 'editar_pessoa' pessoa.id %}" class="button edit"><i class="icon fas fa-pencil-alt"></i> Editar</a>
        <a href="{% url 'excluir_pessoa' pessoa.id %}" class="button delete"><i class="icon fas fa-trash-alt"></i> Excluir</a>
    </div>
</body>
</html>
