<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .error-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #dc3545;
            
        }

        p {
            color: #6c757d;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        /* Estilo para as mensagens de alerta */
        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        /* Estilos para as diferentes classes de mensagens */
        .alert-primary {
            background-color: #007bff;
            color: white;
        }

        .alert-danger {
            background-color: #dc3545;
            color: white;
        }

        .alert-success {
            background-color: #28a745;
            color: white;
        }

        .alert-info {
            background-color: #17a2b8;
            color: white;
        }

        .alert-warning {
            background-color: #ffc107;
            color: white;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Error</h1>
        {% if messages %}
            {% for message in messages %}
                <div class="alert {{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <p>{{ error_message }}</p>
        <a href="{% url 'upload_file' %}" class="back-link">Voltar</a>
    </div>
</body>
</html>
